/* MOBILE-FIRST-APPROACH */

@import url('https://fonts.googleapis.com/css2?family=Arimo:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bonheur+Royale&display=swap');
* {
    box-sizing: border-box;
    /* transition: all 0.3s ease-in-out 0s; */
    margin: 0;
    padding: 0;
    /* border: rgb(230, 27, 27) 1px solid; */
    /* word-wrap: break-word; */
}

html {
    scroll-behavior: smooth;
    /* border: initial; */
}

body {
    font-family: 'Arimo', sans-serif;
    border: initial;
    color: white;
    border: initial;
}

section {
    position: relative;
    min-height: 50vh;
}

.darkMode {
    background-color: #121212 !important;
    color: white !important;
}

.no-bg {
    background-image: unset !important;
}

/* <UX-Button> */

.next-section {
    text-decoration: none;
    color: white;
    font-size: 2em;
    justify-self: start;
    align-self: end;
    position: absolute;
    bottom: 2vh;
    left: 2vw;
    z-index: 100;
    filter: drop-shadow(0 5px 10px #4A4E69);
    /* filter: unset !important; */
}

.first-section {
    top: 10%;
}

/* </UX-Button> */

/* <Background image> */

.bg-img {
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    /* z-index: 0; */
}

.bg-img1 {
    background-image: url(../assets/clement-helardot-95YRwf6CNw8-unsplash.jpg) !important;
    min-height: 90vh;
}

.bg-img2 {
    background-image: url(../assets/bg1.jpg);
    min-height: 50vh;
}

.bg-img3 {
    background-image: url(https://media.istockphoto.com/vectors/coming-soon-neon-banner-vector-template-glowing-night-bright-sign-vector-id1144514162?k=20&m=1144514162&s=612x612&w=0&h=2mkQDmXYQ48LwS0lr0oTUXmF9VLChnemFWLRgBDJi58=) !important;
    filter: blur(2px) brightness(70%);
    padding: 3em;
    /* min-height: 50vh; */
}

.bg-img4 {
    background-image: url(https://ashishbhat.com/wp-content/uploads/2020/04/contact-us-concept-with-wood-block-and-symbols-4WPL3VD-1170x690.jpg);
    min-height: 50vh;
}

/* </Background image> */

/* <Card> */

.card-container {
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-rows: repeat(4, 1fr);
    row-gap: 2em;
    justify-content: center;
    filter: drop-shadow(0 5px 10px #4A4E69);
    width: 100%;
}

.card {
    background-color: #797572;
    border-radius: 10px;
    /* width: 100%; */
    width: 70vw;
    height: auto;
    padding: 3em 1em;
    text-align: center;
    text-shadow: 0px 2px 10px #4A4E69;
}

.card h3 {
    font-weight: bold;
    font-size: 1.4em;
}

.card i {
    font-weight: 600;
    font-size: 1.9em;
    margin-bottom: 0.3em;
    text-shadow: initial;
}

.testimonial-card img {
    width: 100%;
    height: auto;
    border-radius: 1em;
}

/* </Card> */

/* <navbar> */

nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    align-items: center;
    background-color: #241E4E;
    color: white;
    filter: drop-shadow(0 5px 10px #4A4E69);
    height: auto;
    position: relative;
    z-index: +100;
    min-height: 10vh;
}

nav .logo {
    margin: 0.5em;
    margin-left: 1.5em;
    justify-self: start;
    filter: drop-shadow(0 5px 10px #4A4E69);
}

nav .logo:hover {
    cursor: pointer;
}

nav .logo p {
    display: inline-block;
    font-family: 'Bonheur Royale', cursive;
    border: brown 2px solid;
    border-radius: 10px;
    border-top-style: none;
    font-size: 1.5em;
    font-weight: 600;
    filter: drop-shadow(0 5px 10px #4A4E69);
}

nav .burger-menu {
    font-size: 1.5em;
    justify-self: end;
    margin: 0.5em;
    margin-right: 1.5em;
}

nav .burger-menu:hover {
    cursor: pointer;
    transform: scale(1.1);
    filter: brightness(50%);
}

nav .normal-menu {
    display: none;
    justify-self: end;
}

nav ul {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    place-items: center;
    list-style: none;
    margin-right: 1em;
}

nav ul li {
    display: inline-block;
    padding: 0.7em;
    filter: drop-shadow(0 5px 10px #4A4E69);
    text-align: center;
}

nav ul li:hover {
    background-color: #4A4E69;
}

nav ul li a {
    text-decoration: none;
    color: white;
    width: 100%;
    height: 100%;
}

nav ul .darkModeBtn {
    background-color: coral;
}

/*</navbar>*/

/* <Hero image> */

#hero-img {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    position: relative;
    min-height: 90vh;
}

#hero-txt {
    box-sizing: content-box;
    width: 60%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 2em;
    border-radius: 1em;
    border: black 5px solid;
    filter: drop-shadow(0 5px 15px #4A4E69);
}

#hero-txt h1 {
    margin-top: 0.4em;
}

/* </Hero image> */

/* <About Me> */

#about-me {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-color: #eaeff8;
    min-height: 50vh;
}

#about-me>header {
    display: grid;
    grid-template-rows: 1fr;
    place-items: center;
}

#about-me header img {
    box-sizing: content-box;
    width: 40%;
    border: #4A4E69 10px solid;
    border-radius: 1.2em;
    transform: translateY(1vh);
}

#about-me>#just-a-border {
    display: none;
}

#about-me>article {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    color: black;
}

#about-me>article h2 {
    text-shadow: 0px 2px 10px #4A4E69;
    text-align: center;
    transform: translateY(1vh);
}

/*#about-me>*/

article p {
    text-align: center;
    font-weight: bold;
    text-shadow: 0px 1px 50px #4A4E69;
}

/* </About Me> */

/* <Services> */

#services {
    display: grid;
    grid-template-rows: 0.1fr 1fr;
    width: 100%;
    height: auto;
    color: black;
    min-height: 100vh;
    padding: 2.5vh 0;
}

#services header {
    text-shadow: 0px 2px 10px #4A4E69;
    width: 100%;
    height: auto;
}

#services header h2 {
    text-align: center;
    margin-bottom: 1em;
}

/* </Services> */

/* <skills> */

#skills {
    color: black;
    min-height: 100vh;
    padding: 2.5vh 0;
}

section header {
    text-shadow: 0px 2px 10px #4A4E69;
    width: 100%;
    height: auto;
}

section header h2 {
    text-align: center;
    /* margin: 0.5em 0; */
}

/* </skills> */

/* <projects> */

/* </projects> */

/* <Testimonials> */

#testimonials {
    /* min-height: 100vh; */
    padding: 2.5vh 0;
}

/* </Testimonials> */

/* <Contact Me> */

#contact-me {
    color: black;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
    text-shadow: 0px 0px 10px #fff;
    z-index: 100;
}

input[type=submit] {
    background-color: #22223B;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    width: 100%;
    margin-top: 0;
}

input[type=submit]:hover {
    background-color: #4A4E69;
}

.form-container {
    border-radius: 5px;
    /* background-color: #f2f2f2; */
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
    width: 100%;
    margin-top: 0;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
    width: 100%;
    margin-top: 0;
}

/* Clear floats after the columns */

.row:after {
    content: "";
    display: table;
    clear: both;
}

/* </Contact Me> */

/* <footer> */

footer {
    display: grid;
    grid-template-rows: 0.1fr 1fr;
    /* gap: 1em; */
    /* align-items: center; */
    background-color: #241E4E;
    color: white;
    filter: drop-shadow(0 5px 10px #4A4E69);
    height: auto;
    position: relative;
    z-index: +100;
    min-height: 10vh;
}

footer a {
    text-decoration: none;
    color: white;
}

footer p {
    display: inline;
    text-align: center;
}

footer div i {
    font-size: 2em;
}

.footer-logo-container {
    display: grid;
    grid-template-columns: repeat(3, 0.3fr);
    place-items: center;
    place-content: center;
    border-bottom: white 1px solid;
    /* margin: 1em 0; */
    padding: 0.5em 0;
}

/* .footer-logo-container:after {
    content: "";
    background: greenyellow;
    position: absolute;
    bottom: 1;
    left: 0;
    height: 3px;
    width: 50%;
} */

.contact-info {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    place-items: center;
    gap: 0.2em;
}

.contact-info div {
    width: 100%;
    /* place-self: center; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    place-content: center;
    text-align: center;
    /* gap: 1em; */
}

/* </footer> */

/* <Media Queries>*/

@media screen and (min-width: 769px) {
    /* DESKTOP VIEW */
    /* <navbar> */
    nav .logo {
        margin-left: 2em;
    }
    nav .burger-menu {
        display: none;
    }
    nav .normal-menu {
        display: initial;
    }
    /* </navbar> */
    #hero-txt {
        width: 35%;
        padding: 3em 0px;
        font-size: 1.6em;
    }
    #hero-img {
        min-height: 90vh;
    }
    .next-section {
        bottom: 3vh;
    }
    /*---------------*/
    section {
        min-height: 90vh;
    }
    #about-me {
        grid-template-rows: initial;
        grid-template-columns: 1fr 0.1fr 1fr;
        background-color: #eaeff8;
    }
    #about-me>header {
        /* display: initial; */
        /* display: grid;
        grid-template-rows: 1fr;
        place-items: center; */
        /* place-self: center; */
    }
    #about-me header img {
        box-sizing: inherit;
        width: 40%;
        border: #4A4E69 10px solid;
        border-radius: 1.2em;
        transform: translateY(1vh);
    }
    #about-me>#just-a-border {
        display: initial;
        border-left: black 1px solid;
        height: 60%;
        align-self: center;
        justify-self: start;
    }
    #about-me>article {
        display: initial;
        place-self: center;
        /* justify-content: space-around; */
    }
    #about-me>article h2 {
        text-shadow: 0px 5px 2em #4A4E69;
        margin: 1em 0;
        /* text-align: center; */
        /* transform: translateY(1vh); */
    }
    #about-me>article p {
        /* text-align: center; */
        font-weight: bold;
        margin: 1em 0;
        /* text-shadow: initial; */
        text-shadow: 0px 5px 2em #4A4E69;
    }
    /* <Services> */
    .card-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        row-gap: 1.5em;
        place-items: center;
    }
    .card-container .card {
        width: 50%;
    }
    /* </Services> */
}

/* </Media Queries> */